{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cert_test",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/events_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "price_server",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/price_server_test.py",
            "console": "integratedTerminal"
        },


    ]
}